Test 1: Wall clock time = 0.000198 with 2 threads
Test 2: Wall clock time = 0.000163 with 2 threads
Test 3: Wall clock time = 0.000117 with 2 threads
Test 4: Wall clock time = 0.000138 with 2 threads
Test 4b: Wall clock time = 0.000142 with 2 threads
Test 4c: Wall clock time = 0.000116 with 2 threads
Test 5: Wall clock time = 0.000168 with 2 threads
Test 6: Wall clock time = 0.000146 with 2 threads
Test 7: Wall clock time = 0.000186 with 2 threads
Test 7c: Wall clock time = 0.000145 with 2 threads
Test 8: Wall clock time = 0.000131 with 2 threads
Test 8a: n=0.5K t=8K blockmapping: Wall clock time = 0.659519 with 2 threads
Test 8b: n=0.5K t=8K blockmapping: Wall clock time = 0.102945 with 2 threads
Test 9: n=4K t=1K blockmapping: Wall clock time = 10.737976 with 2 threads
Test 10: n=4K t=1K block cylic (r=1): Wall clock time = 10.619740 with 2 threads
Test 11: n=4K t=1K block cyclic (r=16): Wall clock time = 9.840787 with 2 threads
Test 12: n=4K t=1K upper block mapping: Wall clock time = 0.103933 with 2 threads
Test 13: n=4K t=1K upper block cylic (r=1): Wall clock time = 0.046497 with 2 threads
Test 14: n=4K t=1K upper block cyclic(r=16): Wall clock time = 0.046693 with 2 threads
Summary: Failed 0 out of 19 tests
